
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        color: #444;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        height: 100vh;
      }

      main {
        width: 50%;
        margin: auto;
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
      

      select {
        background-color: white;
        border-radius: 1rem;
        border: 1.5px solid #444;
        padding: 0.75rem;
        font-size: 1rem;
        color: #444;
      }

      button {
        background-color: saddlebrown;
        color: #f5f5f5;
        font-weight: 500;
        font-size: 1rem;
        border-radius: 1rem;
        border: none;
        padding: 0.75rem 1.5rem;
      }

      button:hover {
        cursor: pointer;
      }

      h1 {
        font-size: 3rem;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #444;
      }

      .popup {
        display: flex;
        border-radius: 1rem;
        padding: 1rem 2rem;
        background-color: antiquewhite;
        flex-direction: column;
        position: absolute;
        bottom: 5px;
        left: 40%;
        gap:2rem;
      }
      

      .hints {
        display: none;
      }

      .hints.visible {
        display: flex;
        flex-direction: column-reverse;
      }

      .hints p {
        font-size: 1.5rem;
        line-height: 1.5;
        background-color: rgb(141, 255, 196);
        color: #444;
        padding: 1rem;
        border-left: 4px solid brown;
      }

      .input-form {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }


      .attempts-count {
        font-size: 1.2rem;
        font-weight: 500;
      }

      .message {
        font-size: 1.5rem;
        line-height: 1.5;
        color: brown;
      }

      .instructions {
        font-size: 1.1rem;
      }

      @media screen and (max-width:1024px) {
        body {
          font-size: 12px;
        }
        main {
          width: 80%;
          gap: 3rem;
        }
        .input-form {
            flex-direction: column;
        }

        .hints p {
          font-size: 1rem;
          padding: 0.25rem;
        }
      }

      .container {
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <!-- <div class="popup absolute bottom-0 left-1/2 ">
          <p class="text-3xl font-bold">This site uses cookies to work properly</p>
          <div class="">
            <button class="cookies-btn">Accept all</button>
            <button class="cookies-btn">Accept essential</button>
          </div>
        </div> -->
        <header class="header">
            <h2>State of the Day</h2>
            <p>help</p>
            <!-- <p>settings</p> -->
        </header>

        <p class="instructions">Try to guess the correct state within 5 attempts.</p>
        <h1>Guess The State</h1>

        {% if message %}
        <div class="message">
          <p>{{ message }}</p>
          <p>Today's State: {{ state }}</p>
        </div>
        {% endif %} {% if not message %}
        <form
          action="{% url 'core:check_guess' %}"
          method="post"
          class="input-form"
        >
          {% csrf_token %}
          <!-- <label for="id_select_field">Select an Option</label> -->
          {{ form.select_field }}
          <button type="submit">Submit</button>
        </form>
        {% endif %}
      </div>
      <div class="attempts-count">Attempts: {{ attempts }}/5</div>
      <div class="hints {% if show_hints %}visible{% endif %}">
          {% for hint in show_hints %}
          <p>``{{ hint }}``</p>
          {% endfor %}
          <h3>Hints - </h3>
      </div>
    </main>
  </body>
</html>
